.elements {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px 17px;
  transition: all 0.5s ease-out;
}

@media (max-width: 918px) {
  .elements {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 620px) {
  .elements {
    grid-template-columns: minmax(282px, 1fr);
  }
}
